<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: khaki;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: blue;
        border: 7px solid  rgb(221, 10, 10);
        height: 30rem;
        width: 50rem;
        color: white;
        border-radius: 15px;
      }
      h1 {
        font-weight: bolder;
        font-size: 45px;
        margin-bottom: 70px;
      }
      label {
        font-size: 20px;
        font-weight: lighter;
      }
      #weight {
        height: 30px;
        width: 200px;
        padding: 5px;
        margin-bottom: 30px;
      }
      #height {
        height: 30px;
        width: 200px;
        padding: 5px;
        margin-bottom: 30px;
      }
      .hv {
        margin-left: -10px;
      }
      #btn {
        margin-left: 50px;
        margin-bottom: 30px;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        font-size: larger;
        font-weight: 500;
      }
      #result {
        background-color: blue;
        box-shadow: 5px 5px 10px 3px rgb(221, 10, 10);
        border-radius: 4px;
        width: 100px;
        height: 30px;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Body Mass Index</h1>
      <div>
        <label for="textbox">Mass Value</label>
        <input type="text" id="weight" />
      </div>
      <div>
        <label for="textbox" class="hv">Height Value</label>
        <input type="text" id="height" />
      </div>
      <button id="btn" onclick="calculateBMI(weight,height)">Click Here</button>
      <div id="result"></div>
    </div>
    <script src="body.js"></script>
  </body>
</html>



